@import 'fonts.css';

:root{
    --white: #ffffff;
    --orange: #F6762C;
    --bg: #1C1C1C;
    --bglight: #312F30;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto';
    font-weight: 400;
    text-decoration: none;
    list-style: none;
    /* border: 2px dashed red; */
}

.wrapp{
    width: 1600px;
    background: var(--bg);
    margin: 0 auto;
}
/* navbar */
.menu-container{
    display: none;
}

.navbar{
    width: 100%;
    position: fixed;
    background: rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.navbar-center{
    width: 73%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 28px;
}
.list a{
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    color: var(--white);
    opacity: 70%;
}
.list a:hover{
    color:#ffffff;
    opacity: 100%;
    font-weight: 700;
    font-size: 15px;
}

.order-btn,
.download-btn{
    width: 165px;
    height: 49px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    background-color: var(--orange);
    color: var(--white);
    border: none;
    border-radius: 5px;
}
/* banner */
.banner{
    width: 100%;
    min-height: 886px;
    background: url('../images/banner.jpg') no-repeat center / cover;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
}
.banner-text{
    width: 555px;
    height: 360px;
    display: flex;
    flex-wrap: wrap;
    align-items: left;
    flex-direction: column;
    margin-left: 229px;
}
.banner h3{
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    text-transform: uppercase;
    color: #ffffff;
}
.banner h1{
    font-size: 57px;
    font-weight: 500;
    line-height: 67px;
    color: #ffffff;
}
.banner p{
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    color: #ffffff;
    opacity: 70%;
    margin: 40px 0;
}
/* first block */
.block1{
    width: 100%;
    min-height: 540px;
    padding: 115px 228px;
    background: var(--bg);
}
.block1-cards{
    display: grid;
    grid-gap: 31px;
    grid-template-columns: repeat(4, 1fr);
}
.card{
    width: 262px;
    height: 323px;
    background: var(--bglight);
    border-radius: 10px;
}
.card img{
    width: 262px;
    height: 175px;
    border-radius: 10px 10px 0 0;
}
.card h3{
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    color: var(--white);
    text-align: center;
    padding-top: 28px;
}
.card p{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #ffffff;
    opacity: 70%;
    text-align: center;
    padding: 13px;
}
/* second block */
.block2{
    width: 100%;
    height: 543px;
    background: var(--bglight);
    display: grid;
    grid-gap: 158px;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 202px;
}
.text-box{
    width: 371px;
    height: 214px;
    padding: 164px 0;

}
.text-box h2{
    font-size: 44px;
    font-weight: 500;
    line-height: 52px;
    color: var(--white);
}
.text-box p{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: var(--white);
    margin-top: 24px;
}
.text-box h3{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: var(--orange);
    margin: 13px 0;
}
.text-box span,
.item span{
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    opacity: 50%;
    text-decoration: line-through;
}
/* third block */
.block3{
    width: 100%;
    min-height: 543px;
    background: var(--bg);
    padding: 150px 230px 75px 230px;
}
.block-items{    
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
}
.item{
    width: 555px;
    height: 300px;
}
.item h2{
    font-size: 30px;
    font-weight: 500;
    line-height: 35px;
    color: var(--white);
    margin-bottom: 15px;
}
.item p{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: var(--white);
    opacity: 70%;
}
.item h3{
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: var(--orange);
    margin: 13px 0;
}
.item1{
    background: url(../images/dairy\ queen.jpg) no-repeat center / cover;
}
.item2{
    background: url(../images/pizza.png) no-repeat center / cover;
}
.item3{
    background: url(../images/burger.jpg)  no-repeat center / cover;
}
.item4{
    background: url(../images/papa\ johns.jpg) no-repeat center / cover;
}
.item1 .text,
.item3 .text{
    margin: 63px 0 0 290px;
}
.item2 .text,
.item4 .text{
    margin: 63px 230px 0 50px;
}
/* fourth block */
.block4{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 75px 351px 195px;
    gap: 118px;
}
.photos{
    height: 346px;
    margin: 0 auto;
    background: url('../images/ellipse\ big.png') no-repeat center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}
.pic1{grid-area: 2/1/3/2;}
.pic2{grid-area: 3/3/4/4;}
.pic3{grid-area: 1/4/2/5;}
.pic4{grid-area: 4/5/5/6;}
.pic5{grid-area: 5/2/6/3;}

.pic1 img,
.pic3 img,
.pic4 img,
.pic5 img{
    width: 65px;
}
.pic2 img{
    width: 90px;
}
.text2 p{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: var(--white);
    opacity: 70%;
    text-align: center;
    margin-top: 37px;
}
.text2 h3{
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: var(--white);
    text-align: center;
    margin-top: 27px;
}
.text2 h4{
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    color: var(--white);
    opacity: 70%;
    text-align: center;
}
/* fifth block */
.block5{
    width: 100%;
    min-height: 170px;
    background: var(--bglight);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 422px;
}
.block5 h1{
    font-size: 40px;
    font-weight: 500;
    line-height: 47px;
    color: var(--white);
}
/* footer */
.footer{
    width: 100%;
    min-height: 381px;
}
.footer-center{
    display: flex;
    justify-content: space-between;
    padding: 87px 290px 138px 192px;
}
.menu2 h2,
.info h2,
.links h2,
.social h2{
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: var(--white);
    margin-bottom: 18px;
}
.list2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.list2 a{
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: var(--white);
    opacity: 80%;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.footer-logo{
    width: 140px;
}
.e-mail,
.site{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}
.e-mail a,
.site a{
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: var(--white);
    opacity: 80%;
}
@media(max-width: 1200px){}
@media(max-width: 992px){
    .list a:hover{
        font-size: 21px;
        line-height: 23px;}

    .logo img{width: 150px;}

    .banner h3{
        font-size: 16px;
        line-height: 18px;}
    .banner p{
        font-size: 20px;
        line-height: 23px;}
    .banner-text{
        height: 400px;}   
    .card h3,
    .text2 h3{
        font-size: 22px;
        line-height: 25px;} 
    .card p,
    .item span,
    .e-mail a,
    .site a{
        font-size: 18px;
        line-height: 21px;}

    .text-box{padding-top: 100px;}

    .text-box p,
    .text-box h3,
    .text2 p{
        font-size: 25px;
        line-height: 28px;}
    .list a,
    .order-btn,
    .download-btn,
    .text-box span,
    .item p,
    .item h3,
    .text2 h4,
    .list2 a{
        font-size: 20px;
        line-height: 23px;}
    .item h2{
        font-size: 35px;
        line-height: 40px;
    }
    .menu h2,
    .info h2,
    .links h2,
    .social h2{
        font-size: 23px;
        line-height: 26px;
    }
    .icons img{
        width: 30px;
    }
}
@media(max-width: 768px){
    .navbar-center{height: 150px;}
    .order-btn,
    .download-btn{
        width: 230px;
        height: 80px;
        font-size: 25px;
        line-height: 27px;
    }
    .logo img{width: 170px;}

    .menu-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 80px;
        position: relative;
        color: #ffffff;
        text-align: center;
        font-size: 35px;
        
    }
    .list{
        display: none;
    }
    #check-menu{
        display: none;
    }
    .label{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        line-height: 80px;
    }
    .menu{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        max-height: 0;
        overflow: hidden;
        transform: translateY(100%);
        transition: 0.3s all;
    }
    .menu a{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: #ffffff;
        background-color: var(--bg); 
        opacity: 80%;
        text-decoration: none;
        padding: 10px;
    }
    #check-menu:checked~ .menu{
        max-height: 600px;
        font-size: 30px;
    }

    .banner-text{height: 480px;}
      
    .block1{
        padding: 80px;
    }
    .card{
        width: 340px;
        height: 420px;
    }
    .card img{
        width: 340px;
        height: 225px;
    }
    .card h3{
        font-size: 30px;
        line-height: 32px;
    }
    .block2{
        grid-gap: 10px;
        padding-left: 150px;
    }
    .text-box{
        height: 450px;
        padding: 80px 0;
    }
    .text-box p,
    .text-box h3,
    .text2 p{
        font-size: 35px;
        line-height: 38px;
    }
    .banner-text p,
    .text-box span,
    .item p,
    .item h3,
    .card p{
        font-size: 28px;
        line-height: 30px;
    }
    .item h2{
        font-size: 40px;
        line-height: 43px;
    }
    .block3{
        min-height: 460px;
        overflow-x: scroll;
        padding: 50px 0;
    }
    .block-items{
        width: max-content;
        padding: 0 30px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 0;
    }
    .block-items::-webkit-scrollbar{height: 0;}
    .item{
        width: 600px;
        height: 400px;
    }
    .block4{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .photos{
        display: none;
    }
}
@media(max-width: 576px){
    .banner-text{
        justify-content: center;
    }
    .banner p{
        display: none;
    }
    .block1{
        width: 100%;
        min-height: fit-content;
        overflow-x: scroll;
        padding: 50px;
    }
    .block1-cards{
        width: max-content;
        display: flex;
        grid-gap: 40px;
    }
    .block1-cards::-webkit-scrollbar{height: 0;}
    .card{
        width: 500px;
        height: 560px;
    }
    .card img{
        width: 500px;
        height: 300px;
    }
    .card h3{
        font-size: 42px;
        line-height: 50px;
    }
    .card p{
        font-size: 36px;
        line-height: 40px;
    }
    .block5 h1{font-size: 45px;}
    .footer-center{
        min-height: 400px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-gap: 50px;
        margin-left: 250px;
    }
    .links{grid-area: 2/2/3/3;}
    .social{grid-area: 2/3/3/4;}
    .icons{
        justify-content: left;
        gap: 15px;
    }
    .menu2 h2,
    .info h2,
    .links h2,
    .social h2{
        font-size: 34px;
        line-height: 36px;
    }
    .list2 a{
        font-size: 30px;
        line-height: 32px;
    }


}   
@media(max-width: 480px){}
@media(max-width: 375px){}